host=Fama-Laptop2
port=27018
listenedDB=local
listenedCollection=oplog.rs

mongosHost=Fama-Laptop2
mongosPort=27017
shardedDB=testDB
shardedCollection=testCollection

essexHostPath=http://Fama-Laptop2:6090/essex/json-rpc
hashtag=#Brexit