host=FMaffioletti-NB
port=27018
listenedDB=local
listenedCollection=oplog.rs

mongosHost=FMaffioletti-NB
mongosPort=27017
shardedDB=testDB
shardedCollection=testCollection

essexHostPath=http://FMaffioletti-NB:6090/essex/json-rpc
langPackagePath=http://FMaffioletti-NB:8190/essexac/Get?gsl=/base_en_20161202133713

hashtag=#Brexit